/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ./BufferStore */

/*! ./LFUCache */

/*! ./Plugins/ResourceTypes/THUM/plugin */

/*! ./details.json */

/*! ./imports */

/*! ./polyfill */

/*! ./polyfill.Buffer */

/*! ./polyfill.events */

/*! ./polyfill.fs */

/*! ./serde */

/*! base64-js */

/*! buffer */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! process */

/*! tslib */

/*!*******************!*\
  !*** ./src/ sync ***!
  \*******************/

/*!*********************!*\
  !*** ./src/DBPF.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/serde.ts ***!
  \**********************/

/*!************************!*\
  !*** ./src/imports.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/LFUCache.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/polyfill.ts ***!
  \*************************/

/*!****************************!*\
  !*** ./src/BufferStore.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/polyfill.fs.ts ***!
  \****************************/

/*!********************************!*\
  !*** ./src/polyfill.Buffer.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/polyfill.events.ts ***!
  \********************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!**************************************************!*\
  !*** ./src/Plugins/ResourceTypes/THUM/plugin.ts ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./src/Plugins/ResourceTypes/THUM/details.json ***!
  \*****************************************************/
