<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-polyfill.fs/variables/fs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">fs | DBPF.js</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://anonhostpi.github.io/DBPF.js/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://anonhostpi.github.io/DBPF.js/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://anonhostpi.github.io/DBPF.js/docs/polyfill.fs/variables/fs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="fs | DBPF.js"><meta data-rh="true" name="description" content="DBPF.js v1.0.7 • Docs"><meta data-rh="true" property="og:description" content="DBPF.js v1.0.7 • Docs"><link data-rh="true" rel="icon" href="/DBPF.js/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://anonhostpi.github.io/DBPF.js/docs/polyfill.fs/variables/fs"><link data-rh="true" rel="alternate" href="https://anonhostpi.github.io/DBPF.js/docs/polyfill.fs/variables/fs" hreflang="en"><link data-rh="true" rel="alternate" href="https://anonhostpi.github.io/DBPF.js/docs/polyfill.fs/variables/fs" hreflang="x-default"><link rel="stylesheet" href="/DBPF.js/assets/css/styles.0bfa8731.css">
<script src="/DBPF.js/assets/js/runtime~main.dfb02ef7.js" defer="defer"></script>
<script src="/DBPF.js/assets/js/main.8a2baa9e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DBPF.js/"><div class="navbar__logo"><img src="/DBPF.js/img/logo.png" alt="DBPF.js" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/DBPF.js/img/logo.png" alt="DBPF.js" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">DBPF.js</b></a><a class="navbar__item navbar__link" href="/DBPF.js/docs/API">Docs</a></div><div class="navbar__items navbar__items--right"><a href="/DBPF.js/playground" class="navbar__item navbar__link" target="_blank">Playground</a><a href="https://github.com/anonhostpi/DBPF.js" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><main class="docMainContainer_namt docMainContainerEnhanced_sRjM"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>fs</h1></header><p><a href="/DBPF.js/docs/API"><strong>DBPF.js v1.0.7</strong></a> • <strong>Docs</strong></p>
<hr>
<p><a href="/DBPF.js/docs/API">DBPF.js v1.0.7</a>  /  [polyfill.fs](.. .md)  /  fs</p>
<h1>Variable: fs</h1>
<blockquote>
<p><code>const</code> <strong>fs</strong>: <code>object</code></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="type-declaration">Type declaration<a href="#type-declaration" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="close">close<a href="#close" class="hash-link" aria-label="Direct link to close" title="Direct link to close">​</a></h3>
<blockquote>
<p><strong>close</strong>: <em>typeof</em> <code>close</code></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="closesync">closeSync()<a href="#closesync" class="hash-link" aria-label="Direct link to closeSync()" title="Direct link to closeSync()">​</a></h3>
<blockquote>
<p><strong>closeSync</strong>: (<code>fd</code>) =&gt; <code>void</code></p>
</blockquote>
<p>Closes the file descriptor. Returns <code>undefined</code>.</p>
<p>Calling <code>fs.closeSync()</code> on any file descriptor (<code>fd</code>) that is currently in use
through any other <code>fs</code> operation may lead to undefined behavior.</p>
<p>See the POSIX <a href="http://man7.org/linux/man-pages/man2/close.2.html" target="_blank" rel="noopener noreferrer"><code>close(2)</code></a> documentation for more detail.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>fd</strong>: <code>number</code></p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="since">Since<a href="#since" class="hash-link" aria-label="Direct link to Since" title="Direct link to Since">​</a></h4>
<p>v0.1.21</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="existssync">existsSync()<a href="#existssync" class="hash-link" aria-label="Direct link to existsSync()" title="Direct link to existsSync()">​</a></h3>
<blockquote>
<p><strong>existsSync</strong>: (<code>path</code>) =&gt; <code>boolean</code></p>
</blockquote>
<p>Returns <code>true</code> if the path exists, <code>false</code> otherwise.</p>
<p>For detailed information, see the documentation of the asynchronous version of
this API: exists.</p>
<p><code>fs.exists()</code> is deprecated, but <code>fs.existsSync()</code> is not. The <code>callback</code> parameter to <code>fs.exists()</code> accepts parameters that are inconsistent with other
Node.js callbacks. <code>fs.existsSync()</code> does not use a callback.</p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:#393A34">{</span><span class="token imports"> existsSync </span><span class="token imports punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;node:fs&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">existsSync</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;/etc/passwd&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;The path exists.&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>path</strong>: <code>PathLike</code></p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="since">Since<a href="#since" class="hash-link" aria-label="Direct link to Since" title="Direct link to Since">​</a></h4>
<p>v0.1.21</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="open">open<a href="#open" class="hash-link" aria-label="Direct link to open" title="Direct link to open">​</a></h3>
<blockquote>
<p><strong>open</strong>: <em>typeof</em> <code>open</code></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="openasblob">openAsBlob()<a href="#openasblob" class="hash-link" aria-label="Direct link to openAsBlob()" title="Direct link to openAsBlob()">​</a></h3>
<blockquote>
<p><strong>openAsBlob</strong>: (<code>path</code>, <code>options</code>?) =&gt; <code>Promise</code>&lt;<code>Blob</code>&gt;</p>
</blockquote>
<p><strong><code>Experimental</code></strong></p>
<p>Returns a <code>Blob</code> whose data is backed by the given file.</p>
<p>The file must not be modified after the <code>Blob</code> is created. Any modifications
will cause reading the <code>Blob</code> data to fail with a <code>DOMException</code> error.
Synchronous stat operations on the file when the <code>Blob</code> is created, and before
each read in order to detect whether the file data has been modified on disk.</p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:#393A34">{</span><span class="token imports"> openAsBlob </span><span class="token imports punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;node:fs&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> blob </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">openAsBlob</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;the.file.txt&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> ab </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> blob</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">arrayBuffer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">blob</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">stream</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>path</strong>: <code>PathLike</code></p>
<p>• <strong>options?</strong>: <code>OpenAsBlobOptions</code></p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>Blob</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="since">Since<a href="#since" class="hash-link" aria-label="Direct link to Since" title="Direct link to Since">​</a></h4>
<p>v19.8.0</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="opensync">openSync()<a href="#opensync" class="hash-link" aria-label="Direct link to openSync()" title="Direct link to openSync()">​</a></h3>
<blockquote>
<p><strong>openSync</strong>: (<code>path</code>, <code>flags</code>?, <code>mode</code>?) =&gt; <code>number</code></p>
</blockquote>
<p>Returns an integer representing the file descriptor.</p>
<p>For detailed information, see the documentation of the asynchronous version of
this API: open.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>path</strong>: <code>PathLike</code></p>
<p>• <strong>flags?</strong>: <code>OpenMode</code></p>
<p>• <strong>mode?</strong>: <code>null</code> | <code>Mode</code></p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>number</code></p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="since">Since<a href="#since" class="hash-link" aria-label="Direct link to Since" title="Direct link to Since">​</a></h4>
<p>v0.1.21</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="read">read<a href="#read" class="hash-link" aria-label="Direct link to read" title="Direct link to read">​</a></h3>
<blockquote>
<p><strong>read</strong>: (<code>file</code>, <code>buffer</code>, <code>offset</code>, <code>length</code>, <code>position</code>, <code>callback</code>) =&gt; <code>void</code> &amp; <em>typeof</em> <code>read</code></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="readsync">readSync<a href="#readsync" class="hash-link" aria-label="Direct link to readSync" title="Direct link to readSync">​</a></h3>
<blockquote>
<p><strong>readSync</strong>: (<code>file</code>, <code>buffer</code>, <code>offset</code>, <code>length</code>, <code>position</code>) =&gt; <code>number</code> &amp; (<code>fd</code>, <code>buffer</code>, <code>offset</code>, <code>length</code>, <code>position</code>?) =&gt; <code>number</code>(<code>fd</code>, <code>buffer</code>, <code>opts</code>?) =&gt; <code>number</code></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="statsync">statSync<a href="#statsync" class="hash-link" aria-label="Direct link to statSync" title="Direct link to statSync">​</a></h3>
<blockquote>
<p><strong>statSync</strong>: <code>StatSyncFn</code></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="defined-in">Defined in<a href="#defined-in" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h2>
<p><a href="https://github.com/anonhostpi/DBPF.js/blob/23e2ab74507d4f85a46985a0b931b970c77b8517/src/polyfill.fs.ts#L129" target="_blank" rel="noopener noreferrer">src/polyfill.fs.ts:129</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_g62E"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-09-03T00:00:00.000Z" itemprop="dateModified">Sep 3, 2024</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#type-declaration" class="table-of-contents__link toc-highlight">Type declaration</a><ul><li><a href="#close" class="table-of-contents__link toc-highlight">close</a></li><li><a href="#closesync" class="table-of-contents__link toc-highlight">closeSync()</a></li><li><a href="#existssync" class="table-of-contents__link toc-highlight">existsSync()</a></li><li><a href="#open" class="table-of-contents__link toc-highlight">open</a></li><li><a href="#openasblob" class="table-of-contents__link toc-highlight">openAsBlob()</a></li><li><a href="#opensync" class="table-of-contents__link toc-highlight">openSync()</a></li><li><a href="#read" class="table-of-contents__link toc-highlight">read</a></li><li><a href="#readsync" class="table-of-contents__link toc-highlight">readSync</a></li><li><a href="#statsync" class="table-of-contents__link toc-highlight">statSync</a></li></ul></li><li><a href="#defined-in" class="table-of-contents__link toc-highlight">Defined in</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/DBPF.js/docs">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/anonhostpi/DBPF.js" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 anonhostpi. Built with Github Actions.</div></div></div></footer></div>
</body>
</html>